<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.changePasswordActivity.PasswordChangeActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <LinearLayout
        android:layout_marginTop="@dimen/mp_max"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/lms_launching_icon"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginStart="@dimen/mp_20"
            android:layout_marginEnd="@dimen/mp_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:boxCornerRadiusBottomEnd="@dimen/mp_12"
            app:boxCornerRadiusBottomStart="@dimen/mp_12"
            app:boxCornerRadiusTopEnd="@dimen/mp_12"
            app:boxCornerRadiusTopStart="@dimen/mp_12"
            android:layout_marginTop="8dp"
            android:hint="018xx-xxxxxx"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumber"
                android:maxLength="11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginStart="@dimen/mp_20"
            android:layout_marginEnd="@dimen/mp_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:boxCornerRadiusBottomEnd="@dimen/mp_12"
            app:boxCornerRadiusBottomStart="@dimen/mp_12"
            app:boxCornerRadiusTopEnd="@dimen/mp_12"
            app:boxCornerRadiusTopStart="@dimen/mp_12"
            android:hint="Old Password">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/oldPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_marginStart="@dimen/mp_20"
            android:layout_marginEnd="@dimen/mp_20"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:boxCornerRadiusBottomEnd="@dimen/mp_12"
            app:boxCornerRadiusBottomStart="@dimen/mp_12"
            app:boxCornerRadiusTopEnd="@dimen/mp_12"
            app:boxCornerRadiusTopStart="@dimen/mp_12"
            android:hint="New Password">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:text="Change Password"
            android:textAllCaps="false"
            android:background="@drawable/red_button_design_rounderdcorners"
            android:textColor="@color/colorWhite"
            android:onClick="changePassword"
            android:layout_marginTop="@dimen/mp_max"
            android:layout_marginStart="@dimen/mp_max"
            android:layout_marginEnd="@dimen/mp_max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>