<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.transaction_history.TransactionHistory">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/mp_20"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_marginTop="@dimen/mp_max"
                android:elevation="@dimen/mp_10"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="@dimen/mp_10"
                android:hint="@string/enter_loan_id"
                app:boxCornerRadiusBottomEnd="@dimen/mp_12"
                app:boxCornerRadiusBottomStart="@dimen/mp_12"
                app:boxCornerRadiusTopEnd="@dimen/mp_12"
                app:boxCornerRadiusTopStart="@dimen/mp_12">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loanIDET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_marginTop="@dimen/mp_max"
                android:elevation="@dimen/mp_10"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="@dimen/mp_10"
                android:hint="@string/enter_customer_msisdn"
                app:boxCornerRadiusBottomEnd="@dimen/mp_12"
                app:boxCornerRadiusBottomStart="@dimen/mp_12"
                app:boxCornerRadiusTopEnd="@dimen/mp_12"
                app:boxCornerRadiusTopStart="@dimen/mp_12"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userMobileNoET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/getTransactionReportOnClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mp_max"
                android:layout_marginTop="@dimen/mp_20"
                android:layout_marginEnd="@dimen/mp_max"
                android:layout_marginBottom="@dimen/mp_20"
                android:background="@drawable/new_button_design_two"
                android:elevation="@dimen/mp_10"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="@dimen/mp_10"
                android:text="@string/get_transaction_history"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/relativeRecyclerMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/left_side_corner_blue"
        android:elevation="@dimen/mp_20"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="@dimen/mp_15"
        android:layout_marginStart="@dimen/mp_10"
        android:layout_marginTop="@dimen/mp_10"
        android:layout_marginEnd="@dimen/mp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScroll"
        tools:layout_editor_absoluteX="5dp">

        <LinearLayout
            android:id="@+id/linTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/mp_15"
            android:layout_marginStart="@dimen/mp_5"
            android:layout_marginEnd="@dimen/mp_5"
            android:background="@drawable/shape_totalitem"
            android:padding="@dimen/mp_5"

            >
            <TextView
                android:id="@+id/tnxID"
                android:textColor="@color/black"
                android:text="Txn ID"
                android:textSize="12sp"
                android:gravity="center"
                android:paddingStart="@dimen/mp_5"
                android:paddingEnd="@dimen/mp_5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:ignore="SmallSp" />
            <TextView
                android:id="@+id/tv0"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_weight="0"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorGray"
                />
            <TextView
                android:id="@+id/tnxDate"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:gravity="center"
                android:paddingStart="@dimen/mp_5"
                android:paddingEnd="@dimen/mp_5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv1"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_weight="0"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorGray"
                />
            <TextView
                android:id="@+id/tnxAmount"
                android:text="Amount"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:gravity="center"
                android:paddingStart="@dimen/mp_5"
                android:paddingEnd="@dimen/mp_5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv2"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_weight="0"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorGray"
                />
            <TextView
                android:id="@+id/tnxType"
                android:text="Txn Type"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:gravity="center"
                android:paddingStart="@dimen/mp_5"
                android:paddingEnd="@dimen/mp_5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv3"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_weight="0"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorGray"
                />
            <TextView
                android:id="@+id/tnxStatus"
                android:text="Txn Status"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:gravity="center"
                android:paddingStart="@dimen/mp_5"
                android:paddingEnd="@dimen/mp_5"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactionHistoryRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linTV"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/mp_5"
            android:layout_marginEnd="@dimen/mp_5"
            android:elevation="@dimen/mp_10"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="@dimen/mp_10"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/textColor2"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linTV" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>